预告：
1.柯理化函数封装--封装兼容的bind；√
2.百度搜索框--键盘事件+搜索功能
3.封装事件库
4.拖拽 √
5.DOMReady的封装；√
。。。。。。。。。。。。。。。。。。。。。。。。。。。
1.事件绑定
1）标准浏览器用addEventListener:
    1:按照绑定的先后顺序执行
    2：相同元素，同一个行为，多次绑定同一个方法，只会保留一个方法；
    3：this指向当前这个元素；
2)attachEvent存在三个问题：
    1.顺序问题
    2.重复绑定的问题
    3.this指向问题--指向window而不是当前元素
////////////////////////////////
复习以前的知识：
    1.左右切换/渐隐渐现轮播图-构造函数  ---用原生写+自己写运动库
    2.渐隐渐现/左右切换轮播图jQuery+构造函数
    3.表格排序
    4.myForEach封装+map封装
    5.求平均值
    6.判断是否为共有方法的封装
    7.给数组添加去重的公有方法；及 数组去重的公有方法有几种，都写出来；
    8.Object.create()封装
    9.面向对象中的继承方法，你熟悉几种？面向对象的涉及模式，你熟悉几种，简单罗列；
    10.冒泡排序，快排，插排
    11.隔行换色99乘法表
    12.获取四个不重复的随机验证码
    13.任意数求和--arguments
    14.倒计时；
    15.跑马灯；
    16.延迟加载的瀑布流+toTop回到顶部:瀑布流+延迟加载+回到顶部
    17.封装出现次数最多的单词及出现次数-正则
    18.封装日期格式化-正则
    19.封装获取链接参数的键值对-正则；
    20.jQuery插件的扩充-扩充渐隐渐现轮播图；$.extend-类扩充 $.fn.extend:原型-实例用
    21.用setTimeout实现点击左右按钮，div进行左右运动；--涉及：固定步长的运动，定时器的优化，递归思想；
    22.DOM库中的getChildren;包括过滤子元素的功能
    23.DOM库中，getByClass, hasClass,addClass,removeClass
    24.DOM库中，getCss,setCss,setGroupCss,css;
    所有的UI效果：JS+构造函数封装；
    提高工作能力：jQuery+构造函数封装；
    25.事件库
    26.拖拽
    27.百度搜索；
    28.小米购物车-鼠标移入 和 点击事件委托版；
    29.放大镜（固定比例+计算比例）
    30.多级菜单-JS版
    31.柯理化函数
    32.domReady
 //抽查：柯理化函数 事件库 百度搜索框  domReady--考察；







